# multibanking-lib-android

./: .gitignore  .travis.yml  README.md  bintray-upload.sh  build.gradle
app/: build.gradle
app/src/androidTest/java/de/adorsys/android/multibankinglib/: BankAccessesInstrumentedTest.kt  BankAccountsInstrumentedTest.kt  BanksInstrumentedTest.kt  BaseInstrumentedTest.kt  BookingsInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/adorsys/android/multibanking/: BankConstants.kt  BankFragment.kt  BanksAccessFragment.kt  BanksAccountFragment.kt  BookingFragment.kt  MainActivity.kt  MultibankingApplication.kt  TextViewExtensions.kt  ViewPagerAdapter.kt
app/src/main/java/de/adorsys/android/multibankinglib/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_bank.xml  fragment_bank_access.xml  fragment_bank_account.xml  fragment_booking.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/adorsys/android/multibankinglib/: BankAccessesUnitTest.kt  BankAccountsUnitTest.kt  BanksUnitTest.kt  BaseUnitTest.kt  BookingsUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
