buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        google()
        jcenter()
    }
}

ext {
    defaultVersionCode = 4
    defaultVersionName = "0.0.4"
    defaultCompileSdkVersion = 28
    defaultMinSdkVersion = 21
    defaultTargetSdkVersion = 28
    defaultBuildToolsVersion = "28.0.0"

    timberVersion = "4.7.1"
    supportVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    retrofitVersion = "2.4.0"
    moshiVersion = "1.5.0"
    coroutinesVersion = "0.26.0"
    roboElectricVersion = "4.0-alpha-3-SNAPSHOT"
    jUnitVersion = "4.12"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task('pV').doLast {
    println "${versionName}"
}
